<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhC-R3-j6T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impact Tracker-->
        <scene sceneID="Axn-yD-hPW">
            <objects>
                <viewControllerPlaceholder storyboardName="Impact Tracker" id="afh-a1-4iI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ezq-mw-Sgb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4d-vh-cDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="627"/>
        </scene>
        <!--ProductCell2-->
        <scene sceneID="2YH-Nc-ii2">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductCell2" id="d3v-Cd-RVs" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bTo-fH-lKP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ym-zd-fQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380.1526717557251" y="264.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTQ-40-fjk">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="QhC-R3-j6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQo-tD-i8V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67450982329999998" green="0.89411771299999998" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZj-MR-eYQ" kind="relationship" relationship="viewControllers" id="ECA-U6-om7"/>
                        <segue destination="FxJ-bh-nL5" kind="relationship" relationship="viewControllers" id="E79-S5-vKo"/>
                        <segue destination="dVD-ZR-jhO" kind="relationship" relationship="viewControllers" id="OPy-uE-CwU"/>
                        <segue destination="wzx-sn-rl0" kind="relationship" relationship="viewControllers" id="zi9-zr-g2P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlN-u3-MBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-758"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="Smf-vJ-xT2">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePage" id="BTK-VD-mlH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hm4-Mc-6xR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bK-uJ-5ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.5114503816794" y="-1238.0281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obi-rd-CPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZj-MR-eYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="0UV-Zu-Gpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxE-a2-5W7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3v-Cd-RVs" kind="relationship" relationship="rootViewController" id="hiT-Ct-RxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYs-mK-VOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm2-e3-8no">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzx-sn-rl0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="O1v-aH-SQP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACL-VV-GJY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTK-VD-mlH" kind="relationship" relationship="rootViewController" id="VoI-yI-hzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U26-Gy-8dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="-1238.0281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLh-6K-1aS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxJ-bh-nL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar" catalog="system" id="RGY-fa-ZOh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYf-r9-hZE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afh-a1-4iI" kind="relationship" relationship="rootViewController" id="B3A-1q-EWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auW-Qx-KxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="59"/>
        </scene>
        <!--Cart-->
        <scene sceneID="r5Z-fj-SBJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="vwc-hf-cTv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ffj-7y-NpM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QA-nh-S1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeE-Vf-AxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVD-ZR-jhO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="0eJ-Kf-wIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rp-2Z-JR0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwc-hf-cTv" kind="relationship" relationship="rootViewController" id="fAe-IK-oMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbv-Je-Osa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
    </resources>
</document>
