<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alternative Products View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlternativeProductsViewController" id="Y6W-OH-hqX" customClass="AlternativeProductsViewController" customModule="EcoCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-Ax-QmR">
                                <rect key="frame" x="16" y="73" width="361" height="40.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="This product has a high enviroment footprint, consider the following alternative below">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemRedColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G08-QB-gGU">
                                <rect key="frame" x="16" y="121.66666666666669" width="361" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A better product for the enviroment!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-4K-wGy">
                                        <rect key="frame" x="8" y="7.9999999999999858" width="274.33333333333331" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-nf-rnB">
                                        <rect key="frame" x="8" y="47.999999999999986" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5jD-Uf-UEa"/>
                                            <constraint firstAttribute="height" constant="75" id="Ijs-sd-yYF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-0z-h0l">
                                        <rect key="frame" x="91" y="95.999999999999986" width="38.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product saves more X CO2 than the first product!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-eh-Fsb">
                                        <rect key="frame" x="209" y="44.999999999999986" width="144" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="FX3-df-cDp"/>
                                            <constraint firstAttribute="height" constant="82" id="Ssg-Iv-hEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemCyanColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-bB-27T">
                                        <rect key="frame" x="91" y="66.999999999999986" width="109.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72095411475764337" green="0.858166881443299" blue="0.75633104894833181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0VO-4X-rD0"/>
                                    <constraint firstItem="1HC-bB-27T" firstAttribute="top" secondItem="F0E-4K-wGy" secondAttribute="bottom" constant="34" id="2TW-Y5-FMO"/>
                                    <constraint firstItem="Y3z-nf-rnB" firstAttribute="leading" secondItem="G08-QB-gGU" secondAttribute="leading" constant="8" id="CWi-o8-yCj"/>
                                    <constraint firstItem="TWY-0z-h0l" firstAttribute="leading" secondItem="Y3z-nf-rnB" secondAttribute="trailing" constant="8" symbolic="YES" id="FF7-Z5-jaG"/>
                                    <constraint firstAttribute="bottom" secondItem="DEa-eh-Fsb" secondAttribute="bottom" constant="23" id="Iy8-93-daf"/>
                                    <constraint firstItem="DEa-eh-Fsb" firstAttribute="leading" secondItem="1HC-bB-27T" secondAttribute="trailing" constant="8.3300000000000001" id="N0I-AT-e2y"/>
                                    <constraint firstAttribute="trailing" secondItem="DEa-eh-Fsb" secondAttribute="trailing" constant="8" id="T4j-8N-DVJ"/>
                                    <constraint firstItem="TWY-0z-h0l" firstAttribute="top" secondItem="1HC-bB-27T" secondAttribute="bottom" constant="8.6699999999999999" id="U2L-04-jSR"/>
                                    <constraint firstItem="Y3z-nf-rnB" firstAttribute="top" secondItem="F0E-4K-wGy" secondAttribute="bottom" constant="15" id="XGa-fb-y9E"/>
                                    <constraint firstAttribute="trailing" secondItem="DEa-eh-Fsb" secondAttribute="trailing" constant="8" id="ZUs-Bg-vTx"/>
                                    <constraint firstItem="1HC-bB-27T" firstAttribute="leading" secondItem="Y3z-nf-rnB" secondAttribute="trailing" constant="8" symbolic="YES" id="epz-PS-1yJ"/>
                                    <constraint firstItem="F0E-4K-wGy" firstAttribute="top" secondItem="G08-QB-gGU" secondAttribute="top" constant="8" id="f1p-SV-bzB"/>
                                    <constraint firstItem="F0E-4K-wGy" firstAttribute="leading" secondItem="G08-QB-gGU" secondAttribute="leading" constant="8" id="jp4-ub-Iyb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3z-nf-rnB" secondAttribute="bottom" constant="27" id="yUl-RF-hkF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-xh-LnF">
                                <rect key="frame" x="0.0" y="364" width="393" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MetricCell" rowHeight="96" id="k44-09-hph" customClass="ProductCell" customModule="EcoCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k44-09-hph" id="9dc-WJ-F3W">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-fC-uIB">
                                                    <rect key="frame" x="10" y="10" width="373" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-av-pue">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="9dG-Gt-UMH"/>
                                                                <constraint firstAttribute="height" constant="72" id="LyO-jl-LbW"/>
                                                                <constraint firstAttribute="width" secondItem="jBd-av-pue" secondAttribute="height" multiplier="1:1" id="ee9-Aq-5NJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-eW-xXL">
                                                            <rect key="frame" x="92" y="0.0" width="281" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-h0-HnJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-jn-CaD">
                                                                    <rect key="frame" x="0.0" y="31" width="281" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="8Ty-yn-fI9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-Iu-Z9W">
                                                                    <rect key="frame" x="0.0" y="58" width="281" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="f9g-To-FqA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2285055684" green="1" blue="0.40683736609999999" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Akn-fC-uIB" firstAttribute="top" secondItem="9dc-WJ-F3W" secondAttribute="top" constant="10" id="E2Y-vs-wUV"/>
                                                <constraint firstAttribute="trailing" secondItem="Akn-fC-uIB" secondAttribute="trailing" constant="10" id="UbL-HA-qaq"/>
                                                <constraint firstItem="Akn-fC-uIB" firstAttribute="leading" secondItem="9dc-WJ-F3W" secondAttribute="leading" constant="10" id="hpP-lQ-eD7"/>
                                                <constraint firstAttribute="bottom" secondItem="Akn-fC-uIB" secondAttribute="bottom" constant="10" id="kfZ-br-noj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u9p-Ax-QmR" secondAttribute="trailing" constant="16" id="0Nd-Kh-Jab"/>
                            <constraint firstItem="G08-QB-gGU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7aZ-Ar-Sad"/>
                            <constraint firstItem="u9p-Ax-QmR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Bpo-U8-D5P"/>
                            <constraint firstItem="G08-QB-gGU" firstAttribute="top" secondItem="u9p-Ax-QmR" secondAttribute="bottom" constant="8" id="Cqw-O8-weP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x6T-xh-LnF" secondAttribute="trailing" id="IXG-tl-D3b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G08-QB-gGU" secondAttribute="trailing" constant="16" id="KLU-Ba-bjO"/>
                            <constraint firstItem="x6T-xh-LnF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OWd-Mh-LyL"/>
                            <constraint firstItem="x6T-xh-LnF" firstAttribute="top" secondItem="G08-QB-gGU" secondAttribute="bottom" constant="92.329999999999998" id="cTk-VP-RAV"/>
                            <constraint firstItem="u9p-Ax-QmR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="eRM-QS-3Km"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="x6T-xh-LnF" secondAttribute="bottom" id="uXr-lX-uMR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="AltMsg" destination="u9p-Ax-QmR" id="Wwc-8W-0Qm"/>
                        <outlet property="metricsTableView" destination="x6T-xh-LnF" id="2o5-Tb-nIB"/>
                        <outlet property="repExp" destination="DEa-eh-Fsb" id="lT7-SI-bsx"/>
                        <outlet property="repImage" destination="Y3z-nf-rnB" id="ihT-aA-4eL"/>
                        <outlet property="repName" destination="1HC-bB-27T" id="TUD-N6-Fgp"/>
                        <outlet property="repPrice" destination="TWY-0z-h0l" id="BJs-Gj-q3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
