<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Table View Controller-->
        <scene sceneID="Xoo-AV-r03">
            <objects>
                <tableViewController storyboardIdentifier="homepage2" id="Ash-2A-R3O" customClass="HomePageTableViewController" customModule="EcoCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="D7V-wJ-2eb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Pb-sn-cku">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-dh-HKz">
                                    <rect key="frame" x="-8" y="13" width="352" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Ash-2A-R3O" id="Dx5-Di-iN4"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-DW-2e3">
                                    <rect key="frame" x="344" y="19" width="41" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                    <connections>
                                        <action selector="filterButton:" destination="Ash-2A-R3O" eventType="touchUpInside" id="7lF-0I-Gb0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="96" id="9h4-ua-xAG" customClass="ProductCell" customModule="EcoCart" customModuleProvider="target">
                                <rect key="frame" x="20" y="120.33333206176758" width="353" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9h4-ua-xAG" id="Dhp-ew-DCT">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-qE-qHp">
                                            <rect key="frame" x="10" y="10" width="333" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="595-h0-56B">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="BBe-hj-173"/>
                                                        <constraint firstAttribute="height" constant="72" id="RwJ-F9-BOR"/>
                                                        <constraint firstAttribute="width" secondItem="595-h0-56B" secondAttribute="height" multiplier="1:1" id="oO9-Tz-8ao"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-21-ddj">
                                                    <rect key="frame" x="92" y="0.0" width="241" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-BB-CBb">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-kh-znl">
                                                            <rect key="frame" x="0.0" y="31" width="241" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="EGk-vK-Vuc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3go-SD-nB7">
                                                            <rect key="frame" x="0.0" y="58" width="241" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="2QY-64-gk2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2285055684" green="1" blue="0.40683736609999999" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="zWI-qE-qHp" firstAttribute="top" secondItem="Dhp-ew-DCT" secondAttribute="top" constant="10" id="6zN-aj-Hjb"/>
                                        <constraint firstAttribute="trailing" secondItem="zWI-qE-qHp" secondAttribute="trailing" constant="10" id="7Qq-02-2qV"/>
                                        <constraint firstAttribute="bottom" secondItem="zWI-qE-qHp" secondAttribute="bottom" constant="10" id="HVY-7e-aC6"/>
                                        <constraint firstItem="zWI-qE-qHp" firstAttribute="leading" secondItem="Dhp-ew-DCT" secondAttribute="leading" constant="10" id="tJ7-yA-7Xw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="RQH-kh-znl" id="eLt-MM-P6m"/>
                                    <outlet property="productDescriptionLabel" destination="3go-SD-nB7" id="QeZ-Tg-L4J"/>
                                    <outlet property="productImageView" destination="595-h0-56B" id="j9D-hz-NFv"/>
                                    <outlet property="productNameLabel" destination="Ei3-BB-CBb" id="l8m-CG-M03"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ash-2A-R3O" id="Rfe-Iq-qcJ"/>
                            <outlet property="delegate" destination="Ash-2A-R3O" id="Yjr-Uh-Iw2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S97-ee-QLm">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="dBw-DW-2e3" id="nnd-3P-63M"/>
                        <outlet property="searchBar" destination="p9l-dh-HKz" id="9bd-2f-cZf"/>
                        <outlet property="tableView" destination="D7V-wJ-2eb" id="K1Z-Io-Fxd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zY-ON-3F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
