<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="cart" id="Y6W-OH-hqX" customClass="CartViewController" customModule="EcoCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-wV-K0T">
                                <rect key="frame" x="10" y="69" width="373" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-5i-fVJ">
                                <rect key="frame" x="39.666666666666657" y="745" width="314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="4t7-Zz-FRf"/>
                                    <constraint firstAttribute="height" constant="39" id="a0S-8a-9cw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Checkout">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="0.97732342910000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wQt-v0-HPK" kind="push" id="p7c-cx-8Dv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-gV-1Km">
                                <rect key="frame" x="169" y="695" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6U1-gV-1Km" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="7Se-WQ-Var"/>
                            <constraint firstItem="6U1-gV-1Km" firstAttribute="top" secondItem="dYx-wV-K0T" secondAttribute="bottom" constant="10" id="Jwp-y5-5oE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UNR-5i-fVJ" secondAttribute="bottom" constant="34" id="PMM-cV-vHi"/>
                            <constraint firstItem="dYx-wV-K0T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="UPn-Un-VH5"/>
                            <constraint firstItem="dYx-wV-K0T" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="UZY-RY-yLF"/>
                            <constraint firstItem="UNR-5i-fVJ" firstAttribute="top" secondItem="6U1-gV-1Km" secondAttribute="bottom" constant="20" id="iJ6-nR-dlP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dYx-wV-K0T" secondAttribute="trailing" constant="10" id="om8-65-hbY"/>
                            <constraint firstItem="UNR-5i-fVJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rEF-bY-ziS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dYx-wV-K0T" id="eDF-nA-Rof"/>
                        <outlet property="totalLabel" destination="6U1-gV-1Km" id="Xul-zn-U43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.1068702290076" y="3.5211267605633805"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="R1b-71-M2U">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailsViewController" id="wQt-v0-HPK" customClass="CheckoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loU-O9-Hsq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-fX-orT">
                                <rect key="frame" x="16" y="12" width="361" height="398.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unh-mA-VpQ">
                                <rect key="frame" x="16" y="449.66666666666669" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-nf-hrA">
                                <rect key="frame" x="288" y="449.66666666666669" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-dE-UEg">
                                <rect key="frame" x="21" y="488.66666666666669" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash On Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-tz-jjx">
                                <rect key="frame" x="245" y="487.66666666666669" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-kg-bay">
                                <rect key="frame" x="21" y="541.66666666666663" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-x4-SBd">
                                <rect key="frame" x="21" y="607.66666666666663" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-YX-XFs">
                                <rect key="frame" x="21" y="645.66666666666663" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-rG-VMu">
                                <rect key="frame" x="263" y="645.66666666666663" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-Ls-3nY">
                                <rect key="frame" x="21" y="681.66666666666663" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-he-4it">
                                <rect key="frame" x="263" y="674.66666666666663" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="666-Yr-vmy">
                                <rect key="frame" x="21" y="710.66666666666663" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-CS-VvO">
                                <rect key="frame" x="263" y="709.66666666666663" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-uY-10d">
                                <rect key="frame" x="21" y="766.66666666666663" width="314" height="42.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="0.97732342910000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="j9e-jA-DgE" kind="push" id="jVW-1G-rbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4A-DE-1GD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEr-Ls-3nY" firstAttribute="top" secondItem="H7F-YX-XFs" secondAttribute="bottom" constant="15" id="1Ym-I1-3hs"/>
                            <constraint firstItem="gLa-kg-bay" firstAttribute="leading" secondItem="3Tf-x4-SBd" secondAttribute="leading" id="2op-58-9th"/>
                            <constraint firstItem="2rb-fX-orT" firstAttribute="trailing" secondItem="fxy-tz-jjx" secondAttribute="trailing" id="3vC-Tb-PBF"/>
                            <constraint firstItem="gLa-kg-bay" firstAttribute="top" secondItem="GkG-dE-UEg" secondAttribute="bottom" constant="32" id="9O3-dQ-sF1"/>
                            <constraint firstItem="pwT-he-4it" firstAttribute="leading" secondItem="c5A-CS-VvO" secondAttribute="leading" id="Abi-37-YkS"/>
                            <constraint firstItem="U4A-DE-1GD" firstAttribute="trailing" secondItem="eQH-nf-hrA" secondAttribute="trailing" constant="56" id="CFs-rX-0ph"/>
                            <constraint firstItem="2rb-fX-orT" firstAttribute="leading" secondItem="unh-mA-VpQ" secondAttribute="leading" id="GNC-Ba-rVf"/>
                            <constraint firstItem="666-Yr-vmy" firstAttribute="leading" secondItem="gCF-uY-10d" secondAttribute="leading" id="GOx-eZ-O78"/>
                            <constraint firstItem="8Gx-rG-VMu" firstAttribute="leading" secondItem="pwT-he-4it" secondAttribute="leading" id="Gon-vm-0Eg"/>
                            <constraint firstItem="2rb-fX-orT" firstAttribute="leading" secondItem="loU-O9-Hsq" secondAttribute="leadingMargin" id="JAs-0G-lni"/>
                            <constraint firstItem="GkG-dE-UEg" firstAttribute="top" secondItem="unh-mA-VpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KL8-9j-j4j"/>
                            <constraint firstItem="fxy-tz-jjx" firstAttribute="top" secondItem="eQH-nf-hrA" secondAttribute="bottom" constant="7" id="Kiz-a6-JfR"/>
                            <constraint firstItem="fxy-tz-jjx" firstAttribute="trailing" secondItem="gLa-kg-bay" secondAttribute="trailing" id="NQp-5p-ZTV"/>
                            <constraint firstItem="c5A-CS-VvO" firstAttribute="top" secondItem="pwT-he-4it" secondAttribute="bottom" constant="14" id="PWd-2n-02o"/>
                            <constraint firstItem="gCF-uY-10d" firstAttribute="top" secondItem="666-Yr-vmy" secondAttribute="bottom" constant="35" id="PdU-gE-RKy"/>
                            <constraint firstItem="pwT-he-4it" firstAttribute="top" secondItem="8Gx-rG-VMu" secondAttribute="bottom" constant="8" symbolic="YES" id="QBV-pz-Sz6"/>
                            <constraint firstItem="H7F-YX-XFs" firstAttribute="leading" secondItem="LEr-Ls-3nY" secondAttribute="leading" id="Tmt-q2-bYg"/>
                            <constraint firstItem="2rb-fX-orT" firstAttribute="top" secondItem="U4A-DE-1GD" secondAttribute="top" constant="12" id="VO0-LP-W8y"/>
                            <constraint firstItem="GkG-dE-UEg" firstAttribute="leading" secondItem="U4A-DE-1GD" secondAttribute="leading" constant="21" id="WZt-sE-xyv"/>
                            <constraint firstItem="unh-mA-VpQ" firstAttribute="top" secondItem="2rb-fX-orT" secondAttribute="bottom" constant="39" id="XJ6-PY-rzU"/>
                            <constraint firstItem="LEr-Ls-3nY" firstAttribute="leading" secondItem="666-Yr-vmy" secondAttribute="leading" id="XVw-b5-pdp"/>
                            <constraint firstItem="H7F-YX-XFs" firstAttribute="baseline" secondItem="8Gx-rG-VMu" secondAttribute="baseline" id="aRp-A5-SXB"/>
                            <constraint firstItem="H7F-YX-XFs" firstAttribute="top" secondItem="3Tf-x4-SBd" secondAttribute="bottom" constant="8" symbolic="YES" id="dKF-WM-beR"/>
                            <constraint firstItem="GkG-dE-UEg" firstAttribute="leading" secondItem="gLa-kg-bay" secondAttribute="leading" id="oo2-Tm-SF3"/>
                            <constraint firstItem="unh-mA-VpQ" firstAttribute="top" secondItem="eQH-nf-hrA" secondAttribute="top" id="qgU-66-2ex"/>
                            <constraint firstItem="3Tf-x4-SBd" firstAttribute="top" secondItem="gLa-kg-bay" secondAttribute="bottom" constant="32" id="qt3-Lp-Uml"/>
                            <constraint firstItem="3Tf-x4-SBd" firstAttribute="leading" secondItem="H7F-YX-XFs" secondAttribute="leading" id="rsA-ht-Aij"/>
                            <constraint firstItem="U4A-DE-1GD" firstAttribute="bottom" secondItem="gCF-uY-10d" secondAttribute="bottom" constant="33" id="scL-u5-Eo0"/>
                            <constraint firstItem="U4A-DE-1GD" firstAttribute="trailing" secondItem="gCF-uY-10d" secondAttribute="trailing" constant="58" id="yIF-gY-VkC"/>
                            <constraint firstItem="666-Yr-vmy" firstAttribute="top" secondItem="LEr-Ls-3nY" secondAttribute="bottom" constant="8" symbolic="YES" id="yo2-pS-dko"/>
                            <constraint firstItem="U4A-DE-1GD" firstAttribute="trailing" secondItem="8Gx-rG-VMu" secondAttribute="trailing" constant="70" id="zYG-aM-QqY"/>
                            <constraint firstItem="2rb-fX-orT" firstAttribute="trailing" secondItem="loU-O9-Hsq" secondAttribute="trailingMargin" id="zkQ-Tw-xrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6u4-6n-NZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFu-Mi-YR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
        <!--Payment Details View Controller-->
        <scene sceneID="c4c-nt-7Wh">
            <objects>
                <viewController id="j9e-jA-DgE" customClass="PaymentDetailsViewController" customModule="EcoCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9G-Nq-5xk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-oe-sFG">
                                <rect key="frame" x="39" y="70" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-aJ-WAF">
                                <rect key="frame" x="39" y="154" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-eD-yQq">
                                <rect key="frame" x="39" y="247" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-cJ-LSE">
                                <rect key="frame" x="39" y="345" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-eq-eFM">
                                <rect key="frame" x="17" y="440" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-Bh-XlN">
                                <rect key="frame" x="17" y="478" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-vt-bjY">
                                <rect key="frame" x="259" y="478" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-GD-YwM">
                                <rect key="frame" x="17" y="514" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-gm-eim">
                                <rect key="frame" x="259" y="507" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-xo-tyH">
                                <rect key="frame" x="17" y="543" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-A2-AL1">
                                <rect key="frame" x="259" y="542" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-T8-XK8">
                                <rect key="frame" x="39" y="720" width="314" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="0.97732342910000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uP1-Br-Cj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z42-eD-yQq" firstAttribute="leading" secondItem="Oqn-cJ-LSE" secondAttribute="leading" id="3cN-ec-ZWd"/>
                            <constraint firstItem="Oqn-cJ-LSE" firstAttribute="leading" secondItem="hxX-T8-XK8" secondAttribute="leading" id="44f-3i-0x3"/>
                            <constraint firstItem="l6F-Bh-XlN" firstAttribute="leading" secondItem="EZO-GD-YwM" secondAttribute="leading" id="4Tp-3s-sYe"/>
                            <constraint firstItem="FlZ-xo-tyH" firstAttribute="top" secondItem="EZO-GD-YwM" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvh-SE-r8m"/>
                            <constraint firstItem="Z42-eD-yQq" firstAttribute="top" secondItem="cDT-aJ-WAF" secondAttribute="bottom" constant="59" id="E4d-fT-D7N"/>
                            <constraint firstItem="Z42-eD-yQq" firstAttribute="trailing" secondItem="Oqn-cJ-LSE" secondAttribute="trailing" id="E55-2X-7lb"/>
                            <constraint firstItem="dTZ-eq-eFM" firstAttribute="top" secondItem="Oqn-cJ-LSE" secondAttribute="bottom" constant="61" id="E98-Ge-e9u"/>
                            <constraint firstItem="EZO-GD-YwM" firstAttribute="leading" secondItem="FlZ-xo-tyH" secondAttribute="leading" id="Eiq-DY-JAI"/>
                            <constraint firstItem="KZd-oe-sFG" firstAttribute="leading" secondItem="cDT-aJ-WAF" secondAttribute="leading" id="G1g-aG-aim"/>
                            <constraint firstItem="hxX-T8-XK8" firstAttribute="centerX" secondItem="Y9G-Nq-5xk" secondAttribute="centerX" id="HJb-lS-ONF"/>
                            <constraint firstItem="cDT-aJ-WAF" firstAttribute="top" secondItem="KZd-oe-sFG" secondAttribute="bottom" constant="50" id="IsM-LN-QT3"/>
                            <constraint firstItem="dTZ-eq-eFM" firstAttribute="leading" secondItem="uP1-Br-Cj4" secondAttribute="leading" constant="17" id="IxV-vv-qKH"/>
                            <constraint firstItem="pe8-gm-eim" firstAttribute="leading" secondItem="YMe-A2-AL1" secondAttribute="leading" id="JS2-CW-PEQ"/>
                            <constraint firstItem="EZO-GD-YwM" firstAttribute="top" secondItem="l6F-Bh-XlN" secondAttribute="bottom" constant="15" id="Luz-cY-jB1"/>
                            <constraint firstItem="pe8-gm-eim" firstAttribute="top" secondItem="u1J-vt-bjY" secondAttribute="bottom" constant="8" symbolic="YES" id="PXE-i5-uRj"/>
                            <constraint firstItem="dTZ-eq-eFM" firstAttribute="leading" secondItem="l6F-Bh-XlN" secondAttribute="leading" id="Q6e-31-B8Z"/>
                            <constraint firstItem="uP1-Br-Cj4" firstAttribute="trailing" secondItem="u1J-vt-bjY" secondAttribute="trailing" constant="74" id="TPq-ZS-Nrt"/>
                            <constraint firstItem="YMe-A2-AL1" firstAttribute="top" secondItem="pe8-gm-eim" secondAttribute="bottom" constant="14" id="VXa-KJ-Hop"/>
                            <constraint firstItem="Oqn-cJ-LSE" firstAttribute="top" secondItem="Z42-eD-yQq" secondAttribute="bottom" constant="64" id="XmK-uJ-PO2"/>
                            <constraint firstItem="l6F-Bh-XlN" firstAttribute="baseline" secondItem="u1J-vt-bjY" secondAttribute="baseline" id="bsF-xv-NBp"/>
                            <constraint firstItem="cDT-aJ-WAF" firstAttribute="trailing" secondItem="Z42-eD-yQq" secondAttribute="trailing" id="gm5-k2-Wxx"/>
                            <constraint firstItem="cDT-aJ-WAF" firstAttribute="leading" secondItem="Z42-eD-yQq" secondAttribute="leading" id="hQo-US-MmY"/>
                            <constraint firstItem="hxX-T8-XK8" firstAttribute="top" secondItem="FlZ-xo-tyH" secondAttribute="bottom" constant="97" id="iHJ-gg-Gmy"/>
                            <constraint firstItem="KZd-oe-sFG" firstAttribute="leading" secondItem="uP1-Br-Cj4" secondAttribute="leading" constant="39" id="jwl-C9-qZO"/>
                            <constraint firstItem="KZd-oe-sFG" firstAttribute="top" secondItem="uP1-Br-Cj4" secondAttribute="top" constant="70" id="ksp-xN-dFL"/>
                            <constraint firstItem="l6F-Bh-XlN" firstAttribute="top" secondItem="dTZ-eq-eFM" secondAttribute="bottom" constant="8" symbolic="YES" id="lDF-Wq-F3j"/>
                            <constraint firstItem="u1J-vt-bjY" firstAttribute="leading" secondItem="pe8-gm-eim" secondAttribute="leading" id="pNX-OD-4Ca"/>
                            <constraint firstItem="uP1-Br-Cj4" firstAttribute="trailing" secondItem="KZd-oe-sFG" secondAttribute="trailing" constant="49" id="uZS-Ev-UNO"/>
                            <constraint firstItem="KZd-oe-sFG" firstAttribute="trailing" secondItem="cDT-aJ-WAF" secondAttribute="trailing" id="w4z-sD-rpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Okm-Df-f4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ2-O5-m6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
