<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="seD-GV-5d1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="EcoCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="homePage" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-7B-hai">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                <color key="backgroundColor" red="0.67450982329999998" green="0.89411771299999998" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="34q-O8-xNp">
                                <rect key="frame" x="0.0" y="198" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-rg-H3P">
                                <rect key="frame" x="0.0" y="114" width="304" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zDw-vF-WkM"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-vL-gyH">
                                <rect key="frame" x="302" y="119" width="75" height="35"/>
                                <color key="backgroundColor" red="0.42069584129999998" green="0.64387047289999999" blue="0.24714350700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bM7-57-rtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="34q-O8-xNp" secondAttribute="bottom" id="1gQ-gB-4IE"/>
                            <constraint firstItem="34q-O8-xNp" firstAttribute="top" secondItem="Oqu-vL-gyH" secondAttribute="bottom" constant="44" id="52J-dk-7cb"/>
                            <constraint firstItem="JrQ-rg-H3P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5dk-bt-6UR"/>
                            <constraint firstItem="Al9-7B-hai" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8EK-UP-7ZO"/>
                            <constraint firstItem="Al9-7B-hai" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="99v-Kc-joW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JrQ-rg-H3P" secondAttribute="trailing" constant="89" id="9Ef-OG-E5R"/>
                            <constraint firstItem="34q-O8-xNp" firstAttribute="top" secondItem="JrQ-rg-H3P" secondAttribute="bottom" constant="28" id="Era-jx-fao"/>
                            <constraint firstItem="Al9-7B-hai" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FIL-Xa-5QX"/>
                            <constraint firstItem="34q-O8-xNp" firstAttribute="top" secondItem="JrQ-rg-H3P" secondAttribute="bottom" constant="28" id="I9w-wT-bbU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oqu-vL-gyH" secondAttribute="trailing" constant="16" id="Iyh-H4-Ffi"/>
                            <constraint firstItem="Oqu-vL-gyH" firstAttribute="top" secondItem="Al9-7B-hai" secondAttribute="bottom" constant="5" id="Xm0-a5-Co0"/>
                            <constraint firstItem="34q-O8-xNp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fHs-f4-wxS"/>
                            <constraint firstItem="Al9-7B-hai" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fTB-mN-8IO"/>
                            <constraint firstItem="Al9-7B-hai" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gXK-em-M6o"/>
                            <constraint firstItem="Al9-7B-hai" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="orM-Px-rpv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Al9-7B-hai" secondAttribute="bottom" constant="704" id="pD2-0O-Pbz"/>
                            <constraint firstItem="Oqu-vL-gyH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="302" id="pMb-WM-AEd"/>
                            <constraint firstItem="34q-O8-xNp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x3t-Ad-9Wd"/>
                            <constraint firstItem="JrQ-rg-H3P" firstAttribute="top" secondItem="Al9-7B-hai" secondAttribute="bottom" id="zFg-fA-MvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nje-Yy-tdO"/>
                    <connections>
                        <outlet property="filterButton" destination="Oqu-vL-gyH" id="QNZ-GX-a5K"/>
                        <outlet property="searchBar" destination="JrQ-rg-H3P" id="J2L-YR-bci"/>
                        <outlet property="tableView" destination="34q-O8-xNp" id="5nG-4p-dfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5954198473282" y="-43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmG-gf-UK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seD-GV-5d1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjf-Uk-rCa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KKJ-mv-rtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omh-pC-YXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.87786259541983" y="-43.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
