<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="D2Q-54-UuT">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" hidesBottomBarWhenPushed="YES" id="0mZ-xP-vAc" customClass="ProductDetailsViewController" customModule="EcoCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geG-8Y-KYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-Sr-IY2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-Sc-N4d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1075"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-pO-DxS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1075"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-f6-TZn">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-5I-Gan">
                                                                <rect key="frame" x="20" y="20" width="374" height="160"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e1s-5I-Gan" firstAttribute="leading" secondItem="AYp-f6-TZn" secondAttribute="leading" constant="20" id="Esb-w8-SQY"/>
                                                            <constraint firstAttribute="height" constant="200" id="dPz-Ba-REg"/>
                                                            <constraint firstAttribute="trailing" secondItem="e1s-5I-Gan" secondAttribute="trailing" constant="20" id="g3i-So-c25"/>
                                                            <constraint firstItem="e1s-5I-Gan" firstAttribute="top" secondItem="AYp-f6-TZn" secondAttribute="top" constant="20" id="gVn-Tm-9es"/>
                                                            <constraint firstAttribute="bottom" secondItem="e1s-5I-Gan" secondAttribute="bottom" constant="20" id="vP4-CA-fJ0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-nJ-7Ge">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Brush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-tM-jmn">
                                                                <rect key="frame" x="20" y="20" width="135" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By EcoShop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-8N-vbd">
                                                                <rect key="frame" x="25" y="51" width="68" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-36-kPV">
                                                                <rect key="frame" x="344" y="20" width="50" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-Zw-36s">
                                                                <rect key="frame" x="238" y="60" width="156" height="38.333333333333343"/>
                                                                <color key="backgroundColor" red="0.67450982329999998" green="0.89411771299999998" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Reviews"/>
                                                                <connections>
                                                                    <action selector="viewRatingsTapped:" destination="0mZ-xP-vAc" eventType="touchUpInside" id="BuB-sb-pjH"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-rs-qLE">
                                                                <rect key="frame" x="20" y="104.33333333333331" width="374" height="75.666666666666686"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CER-LU-Zqj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="75.666666666666671"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-8R-ePH">
                                                                        <rect key="frame" x="74.666666666666671" y="0.0" width="75.000000000000014" height="75.666666666666671"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-UR-qju">
                                                                        <rect key="frame" x="149.66666666666666" y="0.0" width="74.666666666666657" height="75.666666666666671"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-g4-L1h">
                                                                        <rect key="frame" x="224.33333333333337" y="0.0" width="75" height="75.666666666666671"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-HN-Pue">
                                                                        <rect key="frame" x="299.33333333333331" y="0.0" width="74.666666666666686" height="75.666666666666671"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-ES-paX">
                                                                <rect key="frame" x="141" y="56" width="71" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="r9H-Wn-bSb"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pOk-rs-qLE" firstAttribute="top" secondItem="OFb-8N-vbd" secondAttribute="bottom" constant="38.999999999999986" id="4T9-hm-A8j"/>
                                                            <constraint firstItem="uoJ-tM-jmn" firstAttribute="top" secondItem="r9H-Wn-bSb" secondAttribute="top" constant="20" id="9lQ-RQ-3Bz"/>
                                                            <constraint firstAttribute="bottom" secondItem="pOk-rs-qLE" secondAttribute="bottom" constant="20" id="ABJ-pH-bsp"/>
                                                            <constraint firstItem="r9H-Wn-bSb" firstAttribute="trailing" secondItem="kPC-36-kPV" secondAttribute="trailing" constant="20" id="CIp-V7-HNL"/>
                                                            <constraint firstItem="kPC-36-kPV" firstAttribute="top" secondItem="dLj-nJ-7Ge" secondAttribute="top" constant="20" id="E0e-jh-Tje"/>
                                                            <constraint firstItem="OFb-8N-vbd" firstAttribute="leading" secondItem="r9H-Wn-bSb" secondAttribute="leading" constant="25" id="ELZ-vv-cah"/>
                                                            <constraint firstItem="r9H-Wn-bSb" firstAttribute="trailing" secondItem="9u0-Zw-36s" secondAttribute="trailing" constant="20" id="MQJ-9l-IEv"/>
                                                            <constraint firstItem="r9H-Wn-bSb" firstAttribute="trailing" secondItem="pOk-rs-qLE" secondAttribute="trailing" constant="20" id="Pu5-PP-fiA"/>
                                                            <constraint firstAttribute="height" constant="200" id="S1P-mr-hed"/>
                                                            <constraint firstItem="pOk-rs-qLE" firstAttribute="leading" secondItem="r9H-Wn-bSb" secondAttribute="leading" constant="20" id="bHJ-pi-rKg"/>
                                                            <constraint firstItem="9u0-Zw-36s" firstAttribute="top" secondItem="uoJ-tM-jmn" secondAttribute="bottom" constant="10" id="kaJ-oc-10d"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="orp-ZS-dTI"/>
                                                            <constraint firstItem="OFb-8N-vbd" firstAttribute="top" secondItem="uoJ-tM-jmn" secondAttribute="bottom" constant="1" id="rix-k8-Ark"/>
                                                            <constraint firstItem="9u0-Zw-36s" firstAttribute="leading" secondItem="OFb-8N-vbd" secondAttribute="trailing" constant="145" id="vzd-Ut-dPB"/>
                                                            <constraint firstItem="uoJ-tM-jmn" firstAttribute="leading" secondItem="r9H-Wn-bSb" secondAttribute="leading" constant="20" id="xZb-oh-07V"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-j5-Hab">
                                                        <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environmental Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-gz-GTE">
                                                                <rect key="frame" x="20" y="170" width="374" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-Rd-cWu">
                                                                <rect key="frame" x="20" y="-22" width="374" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-cu-Vxl">
                                                                <rect key="frame" x="20" y="16" width="374" height="105"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="105" id="aJl-1u-XK0"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="NQH-sj-ayL"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="S9R-Rd-cWu" firstAttribute="top" secondItem="nHc-j5-Hab" secondAttribute="top" constant="-22" id="HHP-XL-g09"/>
                                                            <constraint firstItem="S9R-Rd-cWu" firstAttribute="leading" secondItem="sb0-gz-GTE" secondAttribute="leading" id="Pho-Qq-nqp"/>
                                                            <constraint firstItem="M4V-cu-Vxl" firstAttribute="leading" secondItem="NQH-sj-ayL" secondAttribute="leading" constant="20" id="Rdz-dA-cFa"/>
                                                            <constraint firstItem="S9R-Rd-cWu" firstAttribute="trailing" secondItem="M4V-cu-Vxl" secondAttribute="trailing" id="foO-nK-WtR"/>
                                                            <constraint firstItem="sb0-gz-GTE" firstAttribute="top" secondItem="nHc-j5-Hab" secondAttribute="top" constant="170" id="igj-f4-Zpm"/>
                                                            <constraint firstItem="M4V-cu-Vxl" firstAttribute="centerX" secondItem="nHc-j5-Hab" secondAttribute="centerX" id="oDa-gv-cf4"/>
                                                            <constraint firstAttribute="height" constant="200" id="qCc-b0-3xz"/>
                                                            <constraint firstItem="NQH-sj-ayL" firstAttribute="bottom" secondItem="M4V-cu-Vxl" secondAttribute="bottom" constant="79" id="wcE-Zi-cKz"/>
                                                            <constraint firstItem="S9R-Rd-cWu" firstAttribute="leading" secondItem="M4V-cu-Vxl" secondAttribute="leading" id="wua-Zu-AjW"/>
                                                            <constraint firstItem="S9R-Rd-cWu" firstAttribute="trailing" secondItem="sb0-gz-GTE" secondAttribute="trailing" id="zml-ap-Hct"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-Ze-iAt">
                                                        <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-FW-76E">
                                                                <rect key="frame" x="20" y="126" width="374" height="32"/>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-ZQ-uWq">
                                                                <rect key="frame" x="140" y="126.00000000000001" width="14.333333333333343" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-q0-EMh">
                                                                <rect key="frame" x="20" y="8" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="FPU-Cr-TyC"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-9G-Y3S">
                                                                <rect key="frame" x="260" y="122.99999999999999" width="134" height="38.333333333333329"/>
                                                                <color key="backgroundColor" red="0.67450982329999998" green="0.89411771299999998" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add To Cart"/>
                                                                <connections>
                                                                    <action selector="addToCartTapped:" destination="0mZ-xP-vAc" eventType="touchUpInside" id="WtO-PJ-sMG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="KJe-Rh-i8R"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="r4U-ZQ-uWq" firstAttribute="leading" secondItem="2VL-Ze-iAt" secondAttribute="leading" constant="140" id="2l5-xV-cpp"/>
                                                            <constraint firstItem="KJe-Rh-i8R" firstAttribute="trailing" secondItem="GxZ-FW-76E" secondAttribute="trailing" constant="20" id="3xh-8h-sJd"/>
                                                            <constraint firstAttribute="height" constant="200" id="THO-71-Ojt"/>
                                                            <constraint firstItem="GxZ-FW-76E" firstAttribute="leading" secondItem="KJe-Rh-i8R" secondAttribute="leading" constant="20" id="X0e-Et-NaW"/>
                                                            <constraint firstItem="GxZ-FW-76E" firstAttribute="top" secondItem="GV3-q0-EMh" secondAttribute="bottom" constant="28" id="a4i-BD-Pdm"/>
                                                            <constraint firstItem="GV3-q0-EMh" firstAttribute="top" secondItem="2VL-Ze-iAt" secondAttribute="topMargin" id="mMf-bI-ScI"/>
                                                            <constraint firstItem="IGj-9G-Y3S" firstAttribute="top" secondItem="GV3-q0-EMh" secondAttribute="bottom" constant="25" id="pTS-Vl-TiZ"/>
                                                            <constraint firstItem="GV3-q0-EMh" firstAttribute="leading" secondItem="GxZ-FW-76E" secondAttribute="leading" id="qLz-lV-5bH"/>
                                                            <constraint firstItem="KJe-Rh-i8R" firstAttribute="trailing" secondItem="IGj-9G-Y3S" secondAttribute="trailing" constant="20" id="si3-6G-BEV"/>
                                                            <constraint firstItem="GV3-q0-EMh" firstAttribute="centerX" secondItem="2VL-Ze-iAt" secondAttribute="centerX" id="uGc-kB-LpW"/>
                                                            <constraint firstItem="r4U-ZQ-uWq" firstAttribute="top" secondItem="GxZ-FW-76E" secondAttribute="top" id="uOH-Cr-C94"/>
                                                            <constraint firstItem="IGj-9G-Y3S" firstAttribute="leading" secondItem="r4U-ZQ-uWq" secondAttribute="trailing" constant="105.66666666666666" id="yGE-ew-wIP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-RX-XQi">
                                                        <rect key="frame" x="0.0" y="800" width="414" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-m5-b5R">
                                                                <rect key="frame" x="19.999999999999986" y="-17" width="233.66666666666663" height="37"/>
                                                                <color key="backgroundColor" red="0.67450982329999998" green="0.89411771299999998" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="View Alternatives"/>
                                                                <connections>
                                                                    <action selector="viewAlternativeTapped:" destination="0mZ-xP-vAc" eventType="touchUpInside" id="uCK-rQ-Gd4"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xom-1n-3gp">
                                                                <rect key="frame" x="19.999999999999986" y="42" width="233.66666666666663" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-M6-24o">
                                                                <rect key="frame" x="259.66666666666669" y="-18" width="134.33333333333331" height="39"/>
                                                                <color key="backgroundColor" red="0.67450982329999998" green="0.89411771299999998" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Store Location"/>
                                                                <connections>
                                                                    <action selector="storeLocationButtonTapped:" destination="0mZ-xP-vAc" eventType="touchUpInside" id="8LU-sb-Bah"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="e82-bk-zEt"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Jy-m5-b5R" firstAttribute="top" secondItem="e82-bk-zEt" secondAttribute="top" constant="-17" id="3eh-Hr-p5X"/>
                                                            <constraint firstItem="kPS-M6-24o" firstAttribute="leading" secondItem="9Jy-m5-b5R" secondAttribute="trailing" constant="6.0000000000001137" id="4hh-fQ-DAc"/>
                                                            <constraint firstAttribute="height" constant="100" id="8DZ-ga-dYh"/>
                                                            <constraint firstItem="kPS-M6-24o" firstAttribute="top" secondItem="lsa-RX-XQi" secondAttribute="top" constant="-18" id="9Rr-VV-7nb"/>
                                                            <constraint firstItem="xom-1n-3gp" firstAttribute="top" secondItem="lsa-RX-XQi" secondAttribute="top" constant="42" id="Afg-Uh-gLC"/>
                                                            <constraint firstItem="xom-1n-3gp" firstAttribute="leading" secondItem="9Jy-m5-b5R" secondAttribute="leading" id="Gyq-nK-8kb"/>
                                                            <constraint firstItem="9Jy-m5-b5R" firstAttribute="leading" secondItem="e82-bk-zEt" secondAttribute="leading" constant="20" id="Mro-Vy-nFy"/>
                                                            <constraint firstItem="kPS-M6-24o" firstAttribute="centerY" secondItem="9Jy-m5-b5R" secondAttribute="centerY" id="PZI-eG-F2m"/>
                                                            <constraint firstItem="xom-1n-3gp" firstAttribute="trailing" secondItem="9Jy-m5-b5R" secondAttribute="trailing" id="UCi-9h-RsE"/>
                                                            <constraint firstItem="e82-bk-zEt" firstAttribute="bottom" secondItem="kPS-M6-24o" secondAttribute="bottom" constant="79" id="gGY-aT-M2S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-mf-8Lb">
                                                        <rect key="frame" x="0.0" y="900" width="414" height="175"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-lZ-akz">
                                                                <rect key="frame" x="20" y="8" width="374" height="162"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-7j-Xn6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="162"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-b9-LqE">
                                                                        <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="162"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-QT-B3L">
                                                                        <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="162"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="fgq-jk-CC4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qhY-lZ-akz" firstAttribute="top" secondItem="fgq-jk-CC4" secondAttribute="top" constant="8" id="7n3-sM-qRQ"/>
                                                            <constraint firstAttribute="height" constant="175" id="Cq5-7V-izk"/>
                                                            <constraint firstItem="fgq-jk-CC4" firstAttribute="trailing" secondItem="qhY-lZ-akz" secondAttribute="trailing" constant="20" id="b5V-BN-NeM"/>
                                                            <constraint firstAttribute="bottom" secondItem="qhY-lZ-akz" secondAttribute="bottom" constant="5" id="bl5-08-DpX"/>
                                                            <constraint firstItem="qhY-lZ-akz" firstAttribute="leading" secondItem="fgq-jk-CC4" secondAttribute="leading" constant="20" id="iik-dI-jQV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w8G-pO-DxS" secondAttribute="trailing" id="6O9-aX-cbV"/>
                                            <constraint firstItem="w8G-pO-DxS" firstAttribute="top" secondItem="d7J-Sc-N4d" secondAttribute="top" id="HmR-Wr-FbA"/>
                                            <constraint firstAttribute="bottom" secondItem="w8G-pO-DxS" secondAttribute="bottom" id="SR2-wA-Bui"/>
                                            <constraint firstItem="w8G-pO-DxS" firstAttribute="leading" secondItem="d7J-Sc-N4d" secondAttribute="leading" id="nWJ-cZ-Tkb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d7J-Sc-N4d" secondAttribute="bottom" id="4k9-V6-GYI"/>
                                    <constraint firstItem="d7J-Sc-N4d" firstAttribute="top" secondItem="NXV-Sr-IY2" secondAttribute="top" id="99Y-t8-6YF"/>
                                    <constraint firstItem="d7J-Sc-N4d" firstAttribute="leading" secondItem="NXV-Sr-IY2" secondAttribute="leading" id="FGj-LR-IvE"/>
                                    <constraint firstItem="d7J-Sc-N4d" firstAttribute="width" secondItem="NXV-Sr-IY2" secondAttribute="width" id="Oe4-7V-FLb"/>
                                    <constraint firstAttribute="trailing" secondItem="d7J-Sc-N4d" secondAttribute="trailing" id="XNt-Ps-d5n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nmn-Tn-5kR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u7N-fw-qab"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOx-rZ-MfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXV-Sr-IY2" firstAttribute="leading" secondItem="fOx-rZ-MfF" secondAttribute="leading" id="KeB-3G-aEk"/>
                            <constraint firstItem="NXV-Sr-IY2" firstAttribute="trailing" secondItem="fOx-rZ-MfF" secondAttribute="trailing" id="Wg0-nU-at2"/>
                            <constraint firstItem="NXV-Sr-IY2" firstAttribute="top" secondItem="fOx-rZ-MfF" secondAttribute="top" id="hAT-Cd-xk8"/>
                            <constraint firstAttribute="bottom" secondItem="NXV-Sr-IY2" secondAttribute="bottom" id="jva-aI-XWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwb-eE-mqW"/>
                    <connections>
                        <outlet property="DescriptionView" destination="nHc-j5-Hab" id="uAr-ef-aJS"/>
                        <outlet property="EnviroImpactView" destination="2VL-Ze-iAt" id="jot-eq-PBR"/>
                        <outlet property="ImageUIView" destination="AYp-f6-TZn" id="1gl-v4-6eV"/>
                        <outlet property="ProductsStack" destination="qhY-lZ-akz" id="Xc7-ND-tam"/>
                        <outlet property="ProductsView" destination="hJQ-mf-8Lb" id="M67-ER-pDI"/>
                        <outlet property="ReviewView" destination="dLj-nJ-7Ge" id="aMs-75-K5O"/>
                        <outlet property="TopRatedView" destination="lsa-RX-XQi" id="nZt-Ok-EJd"/>
                        <outlet property="ecoFriendlyCertificateImage" destination="Aay-ES-paX" id="dmg-s6-San"/>
                        <outlet property="impactTextView" destination="GV3-q0-EMh" id="mq1-3T-vCm"/>
                        <outlet property="nameLabel" destination="uoJ-tM-jmn" id="bA6-Dl-Aef"/>
                        <outlet property="productDescription" destination="M4V-cu-Vxl" id="hll-qi-17t"/>
                        <outlet property="productImage" destination="e1s-5I-Gan" id="0S3-xq-o69"/>
                        <outlet property="productPrice" destination="kPC-36-kPV" id="wKE-ec-mVR"/>
                        <outlet property="productQuantityStepper" destination="GxZ-FW-76E" id="Amf-FQ-RVe"/>
                        <outlet property="quantityLabel" destination="r4U-ZQ-uWq" id="KMu-jK-dDx"/>
                        <outlet property="ratingButton1" destination="CER-LU-Zqj" id="fZe-uE-7BH"/>
                        <outlet property="ratingButton2" destination="OwB-8R-ePH" id="ISc-8U-wsI"/>
                        <outlet property="ratingButton3" destination="yJx-UR-qju" id="oaS-w0-VEt"/>
                        <outlet property="ratingButton4" destination="gKr-g4-L1h" id="Oyu-ge-Qvg"/>
                        <outlet property="ratingButton5" destination="xq5-HN-Pue" id="FY1-jW-JsB"/>
                        <outlet property="storeLocationButton" destination="kPS-M6-24o" id="Swz-mZ-UH9"/>
                        <outlet property="storeNameLabel" destination="OFb-8N-vbd" id="Vuv-We-eTV"/>
                        <outlet property="topRatedImage1" destination="lk4-7j-Xn6" id="unk-x9-SSh"/>
                        <outlet property="topRatedImage2" destination="DWL-b9-LqE" id="8di-vD-lls"/>
                        <outlet property="topRatedImage3" destination="9f0-QT-B3L" id="11L-nm-kzL"/>
                        <outlet property="viewAlternativeOutlet" destination="9Jy-m5-b5R" id="tr2-sf-8ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zs-CP-W0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7785.507246376812" y="1400.8928571428571"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="dJ6-lN-7Ik">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" hidesBottomBarWhenPushed="YES" id="ahz-GD-7Ox" customClass="ReviewViewController" customModule="EcoCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSx-mG-hKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-Uq-jnK">
                                <rect key="frame" x="0.0" y="64" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-jv-DH5">
                                <rect key="frame" x="15" y="692" width="384" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-4P-gaL">
                                        <rect key="frame" x="19.999999999999993" y="74.333333333333371" width="113.33333333333331" height="38.333333333333343"/>
                                        <color key="backgroundColor" red="0.67450982329999998" green="0.89411771299999998" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Review"/>
                                        <connections>
                                            <action selector="submitReviewTapped:" destination="ahz-GD-7Ox" eventType="touchUpInside" id="HwU-5U-QDG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-S2-9dn">
                                        <rect key="frame" x="20" y="20.000000000000004" width="344" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-M5-TNl">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-AQ-JdJ">
                                                <rect key="frame" x="73" y="0.0" width="52" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-dE-EgE">
                                                <rect key="frame" x="146" y="0.0" width="52" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-Oj-PPU">
                                                <rect key="frame" x="219" y="0.0" width="52" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-CA-xJ5">
                                                <rect key="frame" x="292" y="0.0" width="52" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-Fn-OhR">
                                        <rect key="frame" x="153.33333333333337" y="62" width="200.66666666666663" height="66"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UPX-Tq-Xyo"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YsL-4P-gaL" firstAttribute="leading" secondItem="UPX-Tq-Xyo" secondAttribute="leading" constant="20" id="0TW-fN-6nF"/>
                                    <constraint firstAttribute="height" constant="150" id="DZW-Gx-GZy"/>
                                    <constraint firstItem="BEm-S2-9dn" firstAttribute="leading" secondItem="UPX-Tq-Xyo" secondAttribute="leading" constant="20" id="Tzi-cq-sY6"/>
                                    <constraint firstItem="P4i-Fn-OhR" firstAttribute="top" secondItem="BEm-S2-9dn" secondAttribute="bottom" constant="7.6666666666666572" id="WuQ-Ci-hEG"/>
                                    <constraint firstItem="UPX-Tq-Xyo" firstAttribute="bottom" secondItem="P4i-Fn-OhR" secondAttribute="bottom" constant="22" id="i9F-bj-zrB"/>
                                    <constraint firstItem="UPX-Tq-Xyo" firstAttribute="trailing" secondItem="P4i-Fn-OhR" secondAttribute="trailing" constant="30" id="oGV-iy-Lao"/>
                                    <constraint firstItem="P4i-Fn-OhR" firstAttribute="leading" secondItem="YsL-4P-gaL" secondAttribute="trailing" constant="20" id="t8R-Af-olK"/>
                                    <constraint firstItem="YsL-4P-gaL" firstAttribute="top" secondItem="BEm-S2-9dn" secondAttribute="bottom" constant="20" id="uC3-DU-JWR"/>
                                    <constraint firstItem="UPX-Tq-Xyo" firstAttribute="trailing" secondItem="BEm-S2-9dn" secondAttribute="trailing" constant="20" id="vXg-sh-Qne"/>
                                    <constraint firstItem="BEm-S2-9dn" firstAttribute="top" secondItem="NL0-jv-DH5" secondAttribute="top" constant="20" id="yGM-A4-4Z0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qN8-Dp-Gh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NL0-jv-DH5" firstAttribute="top" secondItem="Msi-Uq-jnK" secondAttribute="bottom" constant="8" id="19V-lA-1Cm"/>
                            <constraint firstItem="NL0-jv-DH5" firstAttribute="centerX" secondItem="JSx-mG-hKP" secondAttribute="centerX" id="Eyc-fO-qL8"/>
                            <constraint firstItem="Msi-Uq-jnK" firstAttribute="top" secondItem="qN8-Dp-Gh9" secondAttribute="top" constant="20" id="GPO-nA-uNt"/>
                            <constraint firstItem="NL0-jv-DH5" firstAttribute="trailing" secondItem="Msi-Uq-jnK" secondAttribute="trailing" constant="-15" id="Iks-0h-NzR"/>
                            <constraint firstItem="qN8-Dp-Gh9" firstAttribute="bottom" secondItem="NL0-jv-DH5" secondAttribute="bottom" constant="20" id="P7M-ZB-Dq0"/>
                            <constraint firstItem="NL0-jv-DH5" firstAttribute="leading" secondItem="Msi-Uq-jnK" secondAttribute="leading" constant="15" id="wRl-gm-MZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3W-9Z-IUj"/>
                    <connections>
                        <outlet property="newReviewTextView" destination="P4i-Fn-OhR" id="PHv-2s-hlY"/>
                        <outlet property="ratingStarButton1" destination="PO9-M5-TNl" id="YBn-oo-CDa"/>
                        <outlet property="ratingStarButton2" destination="RLn-AQ-JdJ" id="hL8-hJ-hKH"/>
                        <outlet property="ratingStarButton3" destination="QCQ-dE-EgE" id="VQ5-1y-Kkn"/>
                        <outlet property="ratingStarButton4" destination="bbl-Oj-PPU" id="5g5-ju-Nqh"/>
                        <outlet property="ratingStarButton5" destination="mQQ-CA-xJ5" id="RNq-WE-cR9"/>
                        <outlet property="reviewTableView" destination="Msi-Uq-jnK" id="868-uN-9ol"/>
                        <outlet property="reviewView" destination="NL0-jv-DH5" id="2ba-fZ-RQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpG-IS-jDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8642.0289855072479" y="1400.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
