<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBw-OF-ImM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Table View Controller-->
        <scene sceneID="vYP-B2-3Uy">
            <objects>
                <tableViewController storyboardIdentifier="homepage2" id="IBw-OF-ImM" customClass="HomePageTableViewController" customModule="EcoCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ae5-Nl-0oD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IEd-zs-PZm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Pe-ccz">
                                    <rect key="frame" x="-8" y="13" width="352" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="IBw-OF-ImM" id="BTL-4f-BIg"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21d-Jm-utU">
                                    <rect key="frame" x="344" y="19" width="41" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="filterButton:" destination="IBw-OF-ImM" eventType="touchUpInside" id="C6K-oF-vfq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="96" id="dEv-dK-Qh9" customClass="ProductCell" customModule="EcoCart" customModuleProvider="target">
                                <rect key="frame" x="20" y="120.33333206176758" width="353" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEv-dK-Qh9" id="Qda-dj-dUO">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-98-0Z2">
                                            <rect key="frame" x="10" y="10" width="333" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-VY-elm">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NNq-VY-elm" secondAttribute="height" multiplier="1:1" id="67V-eK-za7"/>
                                                        <constraint firstAttribute="height" constant="72" id="E62-bd-AGt"/>
                                                        <constraint firstAttribute="width" constant="72" id="fXr-Be-s6C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-yU-vLz">
                                                    <rect key="frame" x="92" y="0.0" width="241" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f84-a5-BUu">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wym-Cr-Sj9">
                                                            <rect key="frame" x="0.0" y="31" width="241" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="b8r-Me-4je"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-i7-84g">
                                                            <rect key="frame" x="0.0" y="58" width="241" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="2sS-5P-MmQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.22850556840364356" green="1" blue="0.40683736606834492" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3tM-98-0Z2" secondAttribute="bottom" constant="10" id="SUT-GT-6he"/>
                                        <constraint firstItem="3tM-98-0Z2" firstAttribute="leading" secondItem="Qda-dj-dUO" secondAttribute="leading" constant="10" id="hXZ-u2-vei"/>
                                        <constraint firstAttribute="trailing" secondItem="3tM-98-0Z2" secondAttribute="trailing" constant="10" id="kba-zD-69Q"/>
                                        <constraint firstItem="3tM-98-0Z2" firstAttribute="top" secondItem="Qda-dj-dUO" secondAttribute="top" constant="10" id="l6U-W3-1WH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="wym-Cr-Sj9" id="Zdt-Gc-UF9"/>
                                    <outlet property="productDescriptionLabel" destination="AVz-i7-84g" id="8sF-3s-ZSD"/>
                                    <outlet property="productImageView" destination="NNq-VY-elm" id="5Sj-em-Gqg"/>
                                    <outlet property="productNameLabel" destination="f84-a5-BUu" id="2Hh-cX-o3T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IBw-OF-ImM" id="88h-dc-LzB"/>
                            <outlet property="delegate" destination="IBw-OF-ImM" id="0DQ-sz-p7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVD-O4-DsE">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="21d-Jm-utU" id="Tck-DN-6J6"/>
                        <outlet property="searchBar" destination="etd-Pe-ccz" id="kwz-S0-fcc"/>
                        <outlet property="tableView" destination="Ae5-Nl-0oD" id="MdO-l7-5aa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWt-Bo-gfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="-36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
