<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="237" id="sv5-hf-5WT" customClass="ReviewCell" customModule="EcoCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sv5-hf-5WT" id="Sc7-ea-asq">
                <rect key="frame" x="0.0" y="0.0" width="392" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-EH-4sN">
                        <rect key="frame" x="20" y="20" width="352" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-YO-DzW">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-3f-7Ye">
                                <rect key="frame" x="176" y="0.0" width="176" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-ft-JeG">
                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" buttonSize="mini"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-D7-pZw">
                                        <rect key="frame" x="35.333333333333343" y="0.0" width="35" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" buttonSize="mini"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-ok-iE3">
                                        <rect key="frame" x="70.333333333333314" y="0.0" width="35.333333333333343" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" buttonSize="mini"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-nk-0jL">
                                        <rect key="frame" x="105.66666666666669" y="0.0" width="35" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" buttonSize="mini"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-vT-2mP">
                                        <rect key="frame" x="140.66666666666669" y="0.0" width="35.333333333333343" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" buttonSize="mini"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-sU-42z">
                        <rect key="frame" x="20" y="104.99999999999999" width="352" height="139.66666666666663"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="139.66666666666663" id="4fo-7f-e1R"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="ubz-EH-4sN" firstAttribute="top" secondItem="Sc7-ea-asq" secondAttribute="top" constant="20" id="4YZ-lN-gGq"/>
                    <constraint firstItem="JMS-sU-42z" firstAttribute="leading" secondItem="Sc7-ea-asq" secondAttribute="leading" constant="20" id="DGb-n1-W7V"/>
                    <constraint firstItem="ubz-EH-4sN" firstAttribute="leading" secondItem="Sc7-ea-asq" secondAttribute="leading" constant="20" id="J3q-4Z-hss"/>
                    <constraint firstAttribute="trailing" secondItem="JMS-sU-42z" secondAttribute="trailing" constant="20" id="JBA-vr-bTW"/>
                    <constraint firstAttribute="trailing" secondItem="ubz-EH-4sN" secondAttribute="trailing" constant="20" id="MgC-EG-4r5"/>
                    <constraint firstItem="JMS-sU-42z" firstAttribute="top" secondItem="ubz-EH-4sN" secondAttribute="bottom" constant="20" id="qjh-wf-6qE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JMS-sU-42z" secondAttribute="bottom" constant="-19.666666666666629" id="x41-Ou-yTY"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="ReviewCell"/>
            <connections>
                <outlet property="ratingStarButton1" destination="2Ss-ft-JeG" id="rbX-Yd-BxC"/>
                <outlet property="ratingStarButton2" destination="cQx-ok-iE3" id="E20-P0-jzH"/>
                <outlet property="ratingStarButton3" destination="bbB-D7-pZw" id="yRr-JI-oeT"/>
                <outlet property="ratingStarButton4" destination="e7F-nk-0jL" id="uRc-hh-Clr"/>
                <outlet property="ratingStarButton5" destination="ptk-vT-2mP" id="beI-ju-e1K"/>
                <outlet property="reviewContentTextView" destination="JMS-sU-42z" id="j40-Yj-zsQ"/>
                <outlet property="reviewerNameLabel" destination="Kv4-YO-DzW" id="Fy1-y6-bA6"/>
            </connections>
            <point key="canvasLocation" x="1781" y="396"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
